<!DOCTYPE html>
<html>
<head>
	<title>小游戏</title>
	<meta charset="utf-8">
	<style type="text/css">
		body,h3,p { margin: 0; }

		#wrap { width: 1000px; margin: 50px auto 0; text-align: center; position: relative;}
		#wrap .explain { margin: 10px 0; }
		#wrap .btn { margin-bottom: 10px; }
		#score { width: 150px; height: 60px; text-align: center;border: 1px solid #333; line-height: 30px; position: absolute; left: 0px;}
		#box { width: 830px; height: 400px; border: 1px solid #000;  position: absolute; left: 160px; top: 99px; background-color: #fff; overflow: hidden;}
		#box img { position: absolute; top: -24px;  }
	</style>
</head>
<body>
<div id="wrap">
	<h3 class="title">你的鼠标有多快？</h3>
	<P class="explain">游戏说明：点击“开始游戏”，随机掉下的QQ表情，点中它，千万别让它掉下去！</P>
	<div class="btn"><input type="button" id="play" value="开始游戏" name=""></div>
	<div id="score">
		<p>得分：<span>0</span>分</p>
		<p>失分：<span>0</span>分</p>
	</div>
	<div id="box"></div>
</div>
<script type="text/javascript">
	var play = document.getElementById('play');
	var box = document.getElementById('box');
	var aSpan = document.querySelectorAll('#score span');
	box.score = 0;
	box.lose = 0;
	box.time = 40;
//点击开始游戏，游戏开始
	play.onclick = function(){
		this.disabled = true;//按钮为不可用状态
		playgame();//调用游戏函数

	}
//游戏函数
	function playgame(){
		var num = fnRandom();
		var img = document.createElement('img');//创建IMG对象
		img.src = '../image/expression/'+(num+1)+'.png';//随机的图片
		img.style.left = (num+1) * 80 + 'px';//随机的left的距离
		box.appendChild(img);
		move(img);   //移动img
	}
//移动函数，通过改变top值
	function move(obj){
		clearInterval(obj.timer);
		obj.timer = setInterval(function(){
			if(obj.offsetTop >= 400 ){
				clearInterval(obj.timer);

			//失去的分数超过10分，重新开始
				if( box.lose >= 9 ){
					box.score = 0;
					box.lose = 0;
					box.time = 40;
					aSpan[0].innerHTML = box.score;
					aSpan[1].innerHTML = box.lose;
					play.disabled = false;
					alert('失去的分数太多了，咱们重新开始吧！');
					return;
				}
				
				box.lose++;
				aSpan[1].innerHTML = box.lose;
				shake();
				playgame();
				
				return;
			}
			obj.style.top = obj.offsetTop + 4 + 'px';
		},box.time);
	}
//失分时，上下抖动box窗口
	function shake(){
		var arrSpeed = [];
		for (var i = 8; i > 0; i-=2) {//生成抖动距离
			arrSpeed.push(i,-i);
		}
		var num = 0;
		var timer = setInterval(function(){
			if(num > arrSpeed.length){
				clearInterval(timer);
				box.style.top = '99px';
				return;
			}
			box.style.top = arrSpeed[num] + 99 + 'px';
			num++;
		},50);
	}
//利用冒泡机制，只需判断被点击的对象为图片时，执行，
	box.onclick = function(e){

		box.time -= 5;
		if(box.time  < 30){
			box.time = 30;
		}
		var e = e || event;
		var target = e.target || e.srcElement;
		if(target.nodeName == 'IMG'){
			target.style.display = 'none';
			box.score++;
			aSpan[0].innerHTML = box.score;
			playgame();
		}
	}
	//随机数函数
	function fnRandom(){
		var randomNum = Math.floor(Math.random()*10); //0-9
		return randomNum;
	}
	function getStyle(obj,attr){
		return obj.currentStyle?obj.currentStyle[attr]:getComputedStyle(obj,false)[attr];
	}
</script>
</body>
</html>